# mum-benchmark

./: InstallInstructions.md  ProjectHome.md  build.xml  steadystate.tsv
data/example/fishmark_queries/: obda.xml  querymix.txt  sparql.xml  sql-alt.xml  sql-newname.xml  sql.xml
data/example/fishmark_usecases/: obda_usecase.txt  sparql_usecase.txt  sql_usecase.txt
data/example/queries/: README.txt
data/example/queries/obda/: query10_picturepage.txt  query11_countryallfish.txt  query12_countryspeciesinformation.txt  query13_countryfreshwater.txt  query14_countryintroduced.txt  query15_countryendemic.txt  query16_countryreefassociated.txt  query17_countrypelagic.txt  query3_genus.txt  (+13 more)
data/example/results/: 2012.10.26.190247530_bmresult.xml  2012.10.26.190248227_bmresult.xml  README.txt
data/example/testqueries/: README.txt
fishmark_queries/: sparql.xml  sql.xml
fishmark_usecases/: sparql_usecase.txt  sql_usecase.txt
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
results/: 2012.09.08.212331_benchmark_result.xml  2012.09.08.212443_benchmark_result.xml  2012.09.08.212528_benchmark_result.xml  2012.09.08.212542_benchmark_result.xml
src/test/: FishBaseDataAnalysis.java  QueryTest.java
testqueries/sparql/: query1_commonname.txt  query3_countryspeciesinformation.txt
testqueries/sql/: query1_commonname.txt  query2_speciespage.txt  query3_countryspeciesinformation.txt
wiki/: InstallInstructions.wiki
(+117 files in other folders)
